spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Es de mala praxis actualizar la bbdd en la siguiente instruccion
#spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none

spring.jpa.defer-datasource-initialization=false

spring.h2.console.enabled=true

#spring.profiles.active=@activatedProperties@

#logging.file.name=log/taskslist.log 	Donde se guardan los logs

#Actuator
#spring.elasticsearch.rest.uris=http://localhost:9200
#management.endpoints.web.exposure.include=*
#management.health.elasticsearch.response-timeout=12000
#management.endpoint.health.show-details=always
